# Docker
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=moviedb

# Database
DATABASE_URL=postgresql://admin:supersecret@localhost:5432/moviedb

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d
