# Docker
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=moviedb

# Database
DATABASE_URL=postgresql://admin:supersecret@localhost:5432/moviedb

# JWT - Access Token
JWT_ACCESS_SECRET=your-access-secret-key-change-in-production
JWT_ACCESS_EXPIRES_IN=15m

# JWT - Refresh Token
JWT_REFRESH_SECRET=your-refresh-secret-key-change-in-production
JWT_REFRESH_EXPIRES_IN=7d
